<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add New Performer to Book</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }

        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }

        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Select the Artist to Add to the List of Performers</h1>
</header>
<section>
    <form th:action="@{/songDetails}" th:method="post">
        <input type="hidden" name="trackId" th:value="${trackId}">
        <button type="submit">Add Artist</button>
        <div th:each="artist : ${artists}">
            <input type="radio" name="artistId" th:value="${artist.id}" required>
            <span th:text="${artist.firstName} + ' ' + ${artist.lastName}">Artist Name</span><br/>
        </div>
    </form>





</section>
<aside>
    <table>
        <tr>
            <td><b>Track Id</b></td>
            <!-- Displaying the trackId value dynamically -->
            <td th:text="${trackId}">Track Id Placeholder</td>
        </tr>
    </table>
</aside>
</body>
</html>
