
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <form th:action="@{/artists}" th:method="POST">
        <h2>Choose a song:</h2>

        <div th:each="song : ${songs}">
            <input type="radio" th:value="${song.trackId}" name="trackId"/>
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album.name}"></span>
            </br>
            <!-- Edit Button -->
            <a th:href="@{'/songs/edit-form/' + ${song.id}}"><button type="button">Edit</button></a>

            <!-- Delete Button -->
            <a th:href="@{'/songs/delete/' + ${song.id}}" onclick="return confirm('Are you sure you want to delete this Song?')">
                <button type="button">Delete</button>
            </a>
            </br>
            </br>
        </div>


        <input type="submit" value="Submit"/>
        </br>
        <a href="/songs/add-form" style="align-content: center">Add Song</a>
    </form>

    <form th:method="GET" th:action="@{/songs}">
        <br>
        <br>
        <h2>Search Songs by Albums:</h2>

        <select name="albumId1" id="albumId1">
            <option th:each="album : ${albums}"
                    th:value="${album.getId()}"
                    th:text="${album.getName()}">
            </option>
        </select>
        <input type="submit" value="Search">

        <div th:each="song : ${songs1}">
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear}"></span>
            </br>
        </div>
    </form>
</main>
</body>
</html>